server {
  listen 80;
  # Static UI
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  # Proxy to core-api (so UI can call /api/... without CORS)
  location /api/ {
    proxy_pass http://core-api:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
